* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.contact-form {
  font-family: 'Indie Flower', cursive;
  font-size: 2.5rem;
}
input[type=text],
select,
textarea {
  font-family: 'Indie Flower', cursive;
  width: 100%;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: @tl;
  color: @wte;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  @media @mobile {
    width: 100%;
  }
}
input[type=submit]:hover {
  color: @wte;
  background-color: @blk;
}
.container {
  padding: 20px;
}