.top-nav nav {
    display: @display;
    flex-flow: row nowrap;
    justify-content: space-between;
    
    @media @mobile {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
}

nav .links {
    display: @display;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.top-nav a {
    padding: 0 30px 0 30px;
	color: @blk;
	text-decoration: none;
	&:hover {
		background: @tl;
        color: @wte;
		// padding: 5px;
		border-radius: 4px;
	}
}
// Navigation Styles here